<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css" />
		    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
     <title>Stagelink Printers Services</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
<style>
body {
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
  background-size: cover;
  background-color: #f6f6f6;
  color:black;
 

}
header {
  text-align:left;
  background-color:#7450ba;
  color:#fff;
}
header h1 {
	text-align:center;
}
header p {
	text-align:center;

}

main{
  width:90% vh;
  margin:auto;
  padding:22px 22px;
  min-height:calc(100vh -226px - 172px);
  text-align: center;
}


.menu-dropdown {
  display:block;
  width:20px;
  height:50px;
}

.about{
margin:40px;
padding:40px;

}
.dox { 
		box shadow: 20px 20px 20px;
		background: white;
		padding:1em;
		border-radius:10px;
		border: 1px solid green;
	}
/*--------footer--*/
				.footer{
					background:#E6E6E6;
					color:black;
					height:200px;
					position:relative;
					
				}
				.footer .footer-bottom {
					background:#343a40;
					color:White;
					height:50px;
					width:100%;
					text-align:center;
					position:absolute;
					bottom:0px;
					left: 0px;
					padding-top: 20px;
				}
				.footer .footer-content {
					border: 2px;
					border-color: red;
					height:350px;
					display: flex;
					
				}

				.footer .footer-content .footer-section {
					flex:1;
					border: 1px solid white;
					padding:25px;
					
				}
				.footer-wrap{
					float:left;
					display:flex;
					margin-right:60px;
					margin-left:80px;
					padding-right:60px;
					text-align: center;
				}
	</style>
</head>
<body>
    <header>
      <h1>About Us Stagelink Printers</h1>
    </header>
	 <p><a href="index.html">Return to HOME page</a></p>
    <main>
		<div class="about">
			<div class="dox">
			  <h2>Company Profile</h2>
				<p>A trusted <strong>Digital Printing company</strong> and delivery of the job done. Established in <strong>2005</strong>, this is family owned organisation it is a leading name in the Industry and will continue to be the market leader and strive to satisfy all the customers </p>
			</div>
			  <div class="dox">
						<h2>Our Vision</h2>
						To be pace setters in digital printing graphic designing.
			</div>
			  <div class="dox">
						<h2>Our Mission</h2>

						To cherish respect exhibiting integrity while delivering printing services through being creative and innovative ideas.
			  </div>
			  <div class="vision-container dox">
						<h2>Our Shared Values</h2>
						<p>Our organisation is guided by morden technologies, bringing new ideas to the people and our shared values:</p>
					<div>
						<p>
						  Professionalism
						  </br>
						  Integrity
						  </br>
						  Respect
						  </br>
						  Teamwork
						  </br>
						  Innovation
						</p>
					</div>
			  </div>
			<div>
    </main>
    <div class = "footer">
		<div class="footer-wrap">
			<div class "footer-content">
				<div class = "footer-section">
				<h2 class="logo-text"><span>Contact Details</span></h2>
				</div>
				<div class="Contact">
					<span>Call: <i class="fa fa-phone"></i>&nbsp; +26771675326</span></br>
					<span>Email: <i class="fa fa-envelope-open" aria-hidden="true"></i>&nbsp; stagelinkprinters@gmail.com</span>
				</div>
			</div>
		</div>
		<div class="footer-wrap">
			<div class "footer-content">
				<div class = "footer-section">
				<h2 class="logo-text"><span>Get Social</span></h2>
					<p>Getting Social with stagelink Printers </p>
				</div>
				<div class="socials">
					<a target="_blank" href ="https://en-gb.facebook.com/"><i class ="fa fa-facebook"></i></a>
					| <a target="_blank" href ="https://twitter.com/"><i class ="fa fa-twitter"></i></a>
					| <a target="_blank" href ="https://uk.linkedin.com/"><i class ="fa fa-linkedin"></i></a>
					| <a target="_blank" href ="https://www.pinterest.co.uk/"><i class ="fa fa-pinterest"></i></a>
					| <a target="_blank" href ="https://www.instagram.com/"><i class ="fa fa-instagram"></i></a>
				</div>
			</div>
		</div>
		<div class="footer-wrap">
			<div class "footer-content">
				<div class = "footer-section">
				<h2 class="logo-text"><span>Address</span></h2>
					<span>1240 Hailesali Road</span></br>
					<span>Gaborone</span></br>
					<span>Botswana</span>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
		|&copy;|Designed by stagelink printers|
		</div>
	</div>

</body>

</html>