<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
		    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		    <meta http-equiv="X-UA-Compatible" content="ie=edge">
		    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css" />
		    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		    <link rel="stylesheet" href="style.css">
		<title>Stagelink printers</title>
		<style>
				*{
						margin:0px;
						padding:0;
						}
				html, body {
					padding:0px;
					margin:0px;
					background:#f6f6f6;
					font-family: arial;
					height:100%;
				}
				nav {
				position:absolute;
				top:0;
				left:0;
				width:100%;
				height:100px;
				padding: 10px 90px;
				box-sizing:border-box;
				background: #7450ba;
				display: front;
				}
				.wrap nav .logo{
					padding:22px 20px;
					height: 80px;
					float:left;
					font-size:40px;
					font-weight:bold;
					text-transform:uppercase;
					color:#fff;
					
				}
				nav ul {
					list-style:none;
					float:right;
					margin:0px;
					padding: 0px;
					display: flex;
					float: right;
					
					
				}
				nav ul li a {
					line-height: 80px;
					color:#fff;
					padding: 12px 30px;
					text-decoration:none;
					text-transform:uppercase;
					font-size:15px;
					font-weight:bold;
										
				}
				nav ul li a:hover {
					background:none;
					border-radius:
					color:#000;
				}
				nav ul li a.active{
					background:#e2472f;
					border-radius: 6px;
				}

				.page-wrapper {
					min-height:100%;
				}
				/*------------main content--------*/
				
				.container {
					position:relative;
					width:1200px;
					height:300px;
					margin:150px auto;
					margin-bottom:15px;
					
					
				}
				.container .box {
					position:relative;
					width: calc(400px - 60px);
					height: calc(300px - 30px);
					background: #fafafa;
					float:left;
					margin:15px;
					box-sizing:border-box;
					overflow:hidden;
					border-radius:10px;
				}
				
				.container h4 {
					text-align:center;
				}
				.row{
					background:black;
				}
				
				.col-md-6 {
					float:left;
					box shadow: 20px 20px 20px;
					background: white;
					padding:1em;
					border-radius:10px;
					border: 1px solid green;
					
					
				}
				.col-md-6 h1 p {
					font-size:20px;
				}
							
				/*--------footer--*/
				.footer{
					background:#E6E6E6;
					color:black;
					height:200px;
					position:relative;
					
				}
				.footer .footer-bottom {
					background:#343a40;
					color:White;
					height:50px;
					width:100%;
					text-align:center;
					position:absolute;
					bottom:0px;
					left: 0px;
					padding-top: 20px;
				}
				.footer .footer-content {
					border: 2px;
					border-color: red;
					height:350px;
					display: flex;
					
				}

				.footer .footer-content .footer-section {
					flex:1;
					border: 1px solid white;
					padding:25px;
					
				}
				.footer-wrap{
					float:left;
					display:flex;
					margin-right:60px;
					margin-left:80px;
					padding-right:60px;
					text-align: center;
					
				}
				
				
		</style>
	</head>
<body>
	<div class="wrap">
		<nav>
			<div class="logo">
				STAGELINK PRINTERS
			</div>
			<ul>
				<li><a class ="active" href="#">Home </a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="About-Us.html">About-Us</a></li>
				<li><a href="#">Contacts</a></li>
			</ul>
		</nav>
	</div>
	<main class="page-wrapper">
	
		<div class="container">
			<div>
				<h4>
					Bringing the technology to you door step and 
					our company provides the best Digital printing services at affordable prices
				</h4>
			</div>
			<div class="row">
			  <div class="col-md-6 ">
				<h1>Stagelink Printers</h1>
					<p><strong>
					  Focusing on being the pace setters in the Digital world</strong>
					</p>
					<p>
						We provide digital Printing services, Invoice books, Bulk photocopying, Graphic designing, Vehicle Graphics
					</p>
			  </div>
			  <div class="col-md-6 ">
				<h3>Stagelink Divisions</h3>
					<li>Management</li>
					<li>Sales/Acounts</li>
					<li>Workshop</li>
					<li>Human Resource</li>
			  </div>
			  <div class="col-md-6 ">
				<h3>Stagelink Sub-branches</h3>
					<li>Zimbabwe Branch</li>
					<li>South Africa Branch</li>
					<li>Zambia Branch</li>
					<li>United Kindom Branch</li>
			  </div>
			  <div class="col-md-6 ">
				<h3>What makes our company tick</h3>
					<li>Good Customer Service</li>
					<li>Excellent Reputation</li>
					<li>Customer Business Relationship</li>
					<li>Feedback From Customer</li>
					<li>Community Support eg School Sports</li>
			  </div>
			</div>
		</div>
		
		<div class="container"></br>
		<div>Major core business :Invoice Books links below</div>
			<div class="box">
				<div class="content">
					<div>
					  <h3 class="#"><a href="#">Types of Invoice-Books</a></h3>
					 </div>
					<p>We provide invoice books of any number of pages, A4, A5, A6</p>
					1. <span>Personalised Invoice Books</span></br>
					2. <span>Tax Invoice Books</span></br>
					3. <span>Invoice logbook</span></br>
					4. <span>Blank Invoice Book</span>
				</div>
			</div>
			<div class="box">
				<div class="content">
					<div>
						<h3 class="#"><a href="#">Invoice-Sets</a></h3>
					 </div>
					<p>We provide invoice sets of any number of pages, A4, A5, A6</p>
					1. <span>Spiral Invoice sets</span></br>
					2. <span>Full Color Invoce sets</span></br>
					3. <span>Sales Invoice Sets</span></br>
					4. <span>Interim Invoice Sets</span>
				</div>
			</div>
			<div class="box">
				<div class="content">
					<div>
						<h3 class="#"><a href="#">Invoice-Pads</a></h3>
					 </div>
					<p>We provide invoice pads of any number of pages, A4, A5, A6</p>
					1. <span>Straight Vinyl Logo</span></br>
					2. <span>Simple Binding Pads</span></br>
					3. <span>Full Binding Pads</span></br>
					4. <span>Perforated Pads</span>
				</div>
			</div>
		</div>
  
</main>
	<div class = "footer">
		<div class="footer-wrap">
			<div class "footer-content">
				<div class = "footer-section">
				<h2 class="logo-text"><span>Contact Details</span></h2>
				</div>
				<div class="Contact">
					<span>Call: <i class="fa fa-phone"></i>&nbsp; +26771675326</span></br>
					<span>Email: <i class="fa fa-envelope-open" aria-hidden="true"></i>&nbsp; stagelinkprinters@gmail.com</span>
				</div>
			</div>
		</div>
		<div class="footer-wrap">
			<div class "footer-content">
				<div class = "footer-section">
				<h2 class="logo-text"><span>Get Social</span></h2>
					<p>Getting Social with stagelink Printers </p>
				</div>
				<div class="socials">
					<a target="_blank" href ="https://en-gb.facebook.com/"><i class ="fa fa-facebook"></i></a>
					| <a target="_blank" href ="https://twitter.com/"><i class ="fa fa-twitter"></i></a>
					| <a target="_blank" href ="https://uk.linkedin.com/"><i class ="fa fa-linkedin"></i></a>
					| <a target="_blank" href ="https://www.pinterest.co.uk/"><i class ="fa fa-pinterest"></i></a>
					| <a target="_blank" href ="https://www.instagram.com/"><i class ="fa fa-instagram"></i></a>
				</div>
			</div>
		</div>
		<div class="footer-wrap">
			<div class "footer-content">
				<div class = "footer-section">
				<h2 class="logo-text"><span>Address</span></h2>
					<span>1240 Hailesali Road</span></br>
					<span>Gaborone</span></br>
					<span>Botswana</span>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
		|&copy;|Designed by stagelink printers|
		</div>
	</div>
</body>
</html>