<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css" />
		    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" type="text/css" />
	 
	
    <title>Stage-Link Investments</title>
    <!--<link href="style.css" rel="stylesheet" type="text/css" />-->
    <style>

body {
margin:0;
padding:0;
position:relative;
font: bold;

}

.nav-bar {
  background-color: purple;
  color: white;
  display:grid;
  min-height: 100px;
  grid-auto-flow:column;
  grid-gap: 20px;

}

.nav-bar h1{
  padding :4px;
  margin-left: 5px;
  margin-top: 10px;
  font-family: 'Permanent Marker', cursive;
}

.nav-bar nav {
  align-content: center;
  display: grid;
  width: auto;
  justify-content: start;
  margin-top: 10px;
}

.links{
  display: grid;
  grid-auto-flow: column;
   justify-content: end;
   align-content: center;
   grid-gap:15px;
}

nav  a {
  text-align: center;
  color: white;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 1.2vw;
  
}

.nav-icons > p {
  display: grid;
	padding:1em;
 }

.section-content {
  background-size: cover;
  padding: 4rem 2rem;
  margin-left:50px;
  margin-right:50px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap:40px;
}
.section-content article {
  background-color:#f3f5f5;
  border-radius:5px;
 
}

.social-media {
  display:grid;
    background-color:#f3f5f5;
		width:auto;
		text-align: left;
		font-weight:bold;
		font-size: 20px;
		padding-top: 50px;
		padding-bottom:50px;
		margin-top:50px;
		padding-left: 50px;
		grid-template-columns: repeat( 2, 1fr);
		grid-auto-rows:minmax(100px, auto);
		grid-gap:1em;
}

.icons {
  display: grid;
		grid-gap:1em;
		justify-items:stretch;
		text-align:left;
    
}

footer {
  display:grid;
  background-color: grey;
  color:white;
  position:absolute;
  bottom:0;
  width:100%;
  text-align: center;
  grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
}
.welcome h1 {
  text-align: center;
  
  }
.welcome img {
  display:block;
  margin-left:auto; 
  margin-right:auto;
}

    </style>
  </head>
  <body>
    
    <header class="nav-bar">
      <h1>STAGELINK PRINTERS</h1>
      <nav class="links">
          <a href="index.html">Home </a>
					<a href="services.html">Services</a>
					<a href="About-Us.html">About-Us</a>
					<a href="contacts.html">Contacts</a>
      </nav>
      
    </header>
</br>
</br>
</br>
<a href="index.html">Return to main page</a>
<div class="welcome"><img src="company-profile.png"  width=400 height=200;></div>
    <section class="section-content">
    
  <h1> COMPANY PROFILE</h1>
  <article>
    
    <p>A trusted <strong>Digital Printing company</strong> and delivery of the job done. Established in <strong>2005</strong>, this is family owned organisation it is a leading name in the Industry and will continue to be the market leader and strive to satisfy all the customers </p>
    <a href="#">Readmore</a>
  </article>
</section>
 <section class="section-content">
  <h1>OUR VISION</h1>
  <article>
    <p>To be pace setters in digital printing graphic designing.</p>
    <a href="#">Readmore</a>
  </article>
</section>
<section class="section-content">
  <h1>OUR MISSION</h1>
  <article>
    <p>To cherish respect exhibiting integrity while delivering printing services through being creative and innovative ideas.
			  </p>
    <a href="#">Readmore</a>
  </article>
</section>
<section class="section-content">
  <h1>OUR SHARED VALUES</h1>
  <article>
    <p>
						  Professionalism
						  </br>
						  Integrity
						  </br>
						  Respect
						  </br>
						  Teamwork
						  </br>
						  Innovation
	</p>
    <a href="#">Readmore</a>
  </article>
</section>
<section>
<div class="social-media">
  <div class="icons">
				<h2>Get Social</h2>
				Getting Social with stagelink Printers
				<div class="socials">
					<a target="_blank" href ="https://en-gb.facebook.com/"><i class ="fa fa-facebook"></i></a>
					| <a target="_blank" href ="https://twitter.com/"><i class ="fa fa-twitter"></i></a>
					| <a target="_blank" href ="https://uk.linkedin.com/"><i class ="fa fa-linkedin"></i></a>
					| <a target="_blank" href ="https://www.pinterest.co.uk/"><i class ="fa fa-pinterest"></i></a>
					| <a target="_blank" href ="https://www.instagram.com/"><i class ="fa fa-instagram"></i></a>
				</div>
  </div>
  <div class="icons">
				<h2>Address</h2>
					1240 Hailesali Road</br>
					Gaborone</br>
					Botswana
          <p>Call: <i class="fa fa-phone"> &nbsp;+26771675326</i></p>
					<p>Email: <i class="fa fa-envelope-open" aria-hidden="true"></i>&nbsp; stagelinkprinters@gmail.com</p>
  </div>
</div>
  </section>
<footer>
<p>|&copy;|Designed by stagelink printers|De-Villiers</p>
</footer>
  </body>
</html>