<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css" />
		    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" type="text/css" />
	 
	
    <title>Stage-Link Investments</title>
    <!--<link href="style.css" rel="stylesheet" type="text/css" />-->
    <style>

body {
margin:0;
padding:0;
position:relative;

}

.nav-bar {
  background-color: purple;
  color: white;
  display:grid;
  min-height: 100px;
  grid-auto-flow:column;
  grid-gap: 20px;

}

.nav-bar h1{
  padding :4px;
  margin-left: 5px;
  margin-top: 10px;
  font-family: 'Permanent Marker', cursive;
}

.nav-bar nav {
  align-content: center;
  display: grid;
  width: auto;
  justify-content: start;
  margin-top: 10px;
}

.links{
  display: grid;
  grid-auto-flow: column;
   justify-content: end;
   align-content: center;
   grid-gap:15px;
}

nav  a {
  text-align: center;
  color: white;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 1.2vw;
  
}

.nav-icons > p {
  display: grid;
	padding:1em;
 }

.section-content {
  background-size: cover;
  padding: 4rem 2rem;
  margin-left:50px;
  margin-right:50px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap:40px;
}

.social-media {
  display:grid;
    background-color:#f3f5f5;
		width:auto;
		text-align: left;
		font-weight:bold;
		font-size: 20px;
		padding-top: 50px;
		padding-bottom:50px;
		margin-top:50px;
		padding-left: 50px;
		grid-template-columns: repeat( 2, 1fr);
		grid-auto-rows:minmax(100px, auto);
		grid-gap:1em;
}

.icons {
  display: grid;
		grid-gap:1em;
		justify-items:stretch;
		text-align:left;
    
}

footer {
  display:grid;
  background-color: grey;
  color:white;
  position:absolute;
  bottom:0;
  width:100%;
  text-align: center;
  grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
}
.welcome h1 {
  text-align: center;

}
.welcome img {
  display:block;
  margin-left:auto; 
  margin-right:auto;
}

    </style>
  </head>
  <body>
    
    <header class="nav-bar">
      <h1>STAGELINK PRINTERS</h1>
      <nav class="links">
          <a href="index.html">Home </a>
					<a href="services.html">Services</a>
					<a href="About-Us.html">About-Us</a>
					<a href="contacts.html">Contacts</a>
      </nav>
    </header>
</br>
</br>
</br>
   <div class="welcome"><h1>WELCOME TO THE PACE SETTERS OF DIGITAL PRINTING</h1>
     <img src="welcome.jpg"  width=400 height=200; >
   </div>
    <section class="section-content">
  <h1>LEADING DIGITAL PRINTERS</h1>
  <article>
    <p>Explore local and international with stagelink printers digital printing with just one click and stirred by starlight across the centuries light years great turbulent clouds circumnavigated paroxysm of global technologies. TVC provide honest, simple advice based on photocopier/printer and software needs . Our Sales Team aim to build long standing relationships. They work hard to identify your business needs to supply you with the correct results as per need. This can be done through a phone call, email, or coming in person at below address.

Stagelink printers  are a fully independent dealer who has chosen to work with everyone in the industry. We chose you to bring your job and we will show show you the quality and reliability of the company by delivering in time.

We are a friendly, local company and you will always be able to speak to one of us rather than a call centre. This allows us to provide a more personal and unique service than other large dealers.</p>
    <a href="#">Readmore</a>
  </article>
</section>
 <section class="section-content">

  <article>
    <p>Up to 35ppm Mono Print
As fast as 9 Seconds First page
USB, Network & Wireless
Automatic Double Sided Printing
Up to 600 x 600 4 dpi Print
550 Sheet Input Tray
150 Sheet Multi-Purpose Tray</p>
    <a href="#">Readmore</a>
  </article>
    <h1>GRAPHIC DESIGNING</h1>
</section>
 <section class="section-content">
  <h1>T-SHIRT PRINTING</h1>
  <article>
    <p>
      <h4>
					Bringing the technology to your door step and 
					our company provides the best <strong>Digital printing services</strong> at affordable prices
				</h4>
		</p>
    <a href="#">Readmore</a>
  </article>
</section>
<section>
<div class="social-media">
  <div class="icons">
				<h2>Get Social</h2>
				Getting Social with stagelink Printers
				<div class="socials">
					<a target="_blank" href ="https://en-gb.facebook.com/"><i class ="fa fa-facebook"></i></a>
					| <a target="_blank" href ="https://twitter.com/"><i class ="fa fa-twitter"></i></a>
					| <a target="_blank" href ="https://uk.linkedin.com/"><i class ="fa fa-linkedin"></i></a>
					| <a target="_blank" href ="https://www.pinterest.co.uk/"><i class ="fa fa-pinterest"></i></a>
					| <a target="_blank" href ="https://www.instagram.com/"><i class ="fa fa-instagram"></i></a>
				</div>
  </div>
  <div class="icons">
				<h2>Address</h2>
					1240 Hailesali Road</br>
					Gaborone</br>
					Botswana
          <p>Call: <i class="fa fa-phone"> &nbsp;+26771675326</i></p>
					<p>Email: <i class="fa fa-envelope-open" aria-hidden="true"></i>&nbsp; stagelinkprinters@gmail.com</p>
  </div>
</div>
  </section>
<footer>
<p>|&copy;|Designed by stagelink printers|De-Villiers</p>
</footer>
  </body>
</html>