<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css" />
		    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
    <title>Stagelink Printers Services</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
	/*------header------*/
	body {
  margin: 10px;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  background-size: cover;
  background-color: #f6f6f6;
  color:black;
  text-align:left;

}
header {
  text-align:left;
  background-color:#7450ba;
  color:#fff;
}
header h1 {
	text-align:center;
}
header p {
	text-align:center;
}

.col-md-6 {
	float:left;
	box-shadow: 10px 10px 10px 10px;
	background: white;
	padding:1em;
	border-radius:10px;
	border: 1px solid grey;
	}
				.col-md-6 h1 p {
					font-size:20px;
				}
		/*--------footer--*/
				.footer{
					background:#E6E6E6;
					color:black;
					height:200px;
					position:relative;
					
				}
				.footer .footer-bottom {
					background:#343a40;
					color:White;
					height:50px;
					width:100%;
					text-align:center;
					position:absolute;
					bottom:0px;
					left: 0px;
					padding-top: 20px;
				}
				.footer .footer-content {
					border: 2px;
					height:350px;
					display: flex;
					
				}

				.footer .footer-content .footer-section {
					flex:1;
					border: 1px solid white;
					padding:25px;
					
				}
				.footer-wrap{
					float:left;
					display:flex;
					margin-right:60px;
					margin-left:80px;
					padding-right:60px;
					text-align: center;
					
				}
	</style>
</head>
<body>
  <header>
  <h1>Welcome to Stagelink Printers Services</h1>
  <p>The Future Digital Printing Service</p>
  </header>
  <p><a href="index.html">Return to HOME page</a></p>
  <main class="content">
			<div class="col-md-6 ">
					<h2> VEHICLE GRAPHICS</h2>
					<h4>All Vehicles</h4>
					<li>Straight Vinyl Logo</li>
					<li>Magnetic Tape</li>
					<li>Full Color Logo</li>
					<li>Full Color Logo</li>
			  </div>
			  <div class="col-md-6 ">
					<h2>SCREEN-PRINTING</h2>
					<h4>Personalised T-shirt</h4>
					<li>Full Color Screen Printing </li>
					<li>Direct to Garments</li>
					<li>Dye Sublimation</li>
					<li>Heat Press</li>
			  </div>
			  <div class="col-md-6 ">
					<h2>BULK-PHOTOCOPYING</h2>
					  <h4>Any Size Copy</h4>
					  <li>House Plans</li>
					<li>School Exam Question Papers</li>
					<li>Books Photocopies</li>
					<li>Full Color Photocpying</li>
				</div>
			  <div class="col-md-6 ">
					<h2>EMBROIDERY</h2>
					  <h4>All Colors</h4>
					  <li>Shadow Work</li>
						<li>Broiderie Anglaise</li>
						<li>Fish Scale </li>
						<li>Pattern Darning</li>
				</div>
				<div class="col-md-6 ">
					<h2>RUBBER STAMPS</h2>
					  <h4>All Type Stamps</h4>
					  <li>Block Stamps</li>
						<li>Signature Stamps</li>
						<li>Date Stamps</li>
						<li>Pocket Stamps</li>
				</div>
				<div class="col-md-6 ">
					<h2>GRAPHIC DESIGNING</h2>
					  <h4>All Designs</h4>
					  <li>Visual Identity Graphics</li>
					<li>Maketing & Advertising Graphics</li>
					<li>User interface Designs</li>
					<li>Public Graphics Designs</li>
				</div>
	<article>
      <h2>.</h2>
      <h3></h3>
      <p></p>
    </article>
  </main>
  <div class = "footer">
		<div class="footer-wrap">
			<div class "footer-content">
				<div class = "footer-section">
				<h2 class="logo-text"><span>Contact Details</span></h2>
				</div>
				<div class="Contact">
					<span>Call: <i class="fa fa-phone"></i>&nbsp; +26771675326</span></br>
					<span>Email: <i class="fa fa-envelope-open" aria-hidden="true"></i>&nbsp; stagelinkprinters@gmail.com</span>
				</div>
			</div>
		</div>
		<div class="footer-wrap">
			<div class "footer-content">
				<div class = "footer-section">
				<h2 class="logo-text"><span>Get Social</span></h2>
					<p>Getting Social with stagelink Printers </p>
				</div>
				<div class="socials">
					<a target="_blank" href ="https://en-gb.facebook.com/"><i class ="fa fa-facebook"></i></a>
					| <a target="_blank" href ="https://twitter.com/"><i class ="fa fa-twitter"></i></a>
					| <a target="_blank" href ="https://uk.linkedin.com/"><i class ="fa fa-linkedin"></i></a>
					| <a target="_blank" href ="https://www.pinterest.co.uk/"><i class ="fa fa-pinterest"></i></a>
					| <a target="_blank" href ="https://www.instagram.com/"><i class ="fa fa-instagram"></i></a>
				</div>
			</div>
		</div>
		<div class="footer-wrap">
			<div class "footer-content">
				<div class = "footer-section">
				<h2 class="logo-text"><span>Address</span></h2>
					<span>1240 Hailesali Road</span></br>
					<span>Gaborone</span></br>
					<span>Botswana</span>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
		|&copy;|Designed by stagelink printers|
		</div>
	</div>
</body>

</html>